<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ClassOpsLogCreator.LogCreator" Collapsed="true">
    <Position X="1.5" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YYD7JhkCAiAJAAAYiASDgIGDQNIKUIGEEgREAFhAgVo=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>